<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./family.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-wrapper">
                <a class="wrapper-link" href="./index.html" data-aos="slide-right"  data-aos-duration="2000">
                    CHAROS
                </a>
                <nav class="navbar" data-aos="slide-down"  data-aos-duration="2000">
                    <ul class="navbar-list">
                        <li class="navbar-item" >
                            <a class="navbar-link"  href="./index.html"
                            > About me</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link active" href="./family.html" >
                                My family 
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="./project.html">
                                My projects
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="./teammates.html">
                                My teammates
                            </a>
                        </li>
                    </ul>
                </nav>
                  <div class="header-box">
                    <label for="modal-toggle" class="account-btn">
                        <img class="account-img" width="40" src="./account.svg" alt="">
                    </label>
                    
                    <input type="checkbox" id="modal-toggle" />
                    
                    <div class="modal">
                        <div class="modal-content">
                            <label for="modal-toggle" class="close-btn">&times;</label>
                            
                            <h2>Kirish</h2>
                            
                            <form>
                                <input type="email" placeholder="Email" required>
                                <input type="password" placeholder="Parol" required>
                                <button type="submit">Kirish</button>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </header>
        <main class="site-main">
            <section class="info-family">
                <div class="container">
                    <div class="info-wrapper" data-aos="zoom-out-right"
                    data-aos-delay="500"
                    data-aos-duration="1200"
                    data-aos-once="true">
                    <img class="family-img" src="./ourie.jpg" width="600px" alt="">
                    <div class="info-texts-wrapper">
                        <h2 class="info-h2">This is my family.</h2>
                        <p class="info-p"
                        >My family consists of eight people. I truly love my family
                    </p>
                    <a class="info-a"  href="#father">
                        More 
                    </a>
                </div>
            </div>

            <div class="info-wrapper" data-aos="zoom-out-left" data-aos-delay="500" data-aos-duration="1200" data-aos-once="true" id="father">
            <div class="info-texts-wrapper">
                <h2 class="info-title">This is my father</h2>
                <p class="info-desc">His name is Alisher. He's 47 years old. He's businessman</p>
                <a href="https://www.instagram.com/muminovalisher055/?hl=ru">
                    <img src="./instagram.svg" alt="">
                </a>
                
            </div>
            <img class="family-img" src="./dad.jpg" width="400px" alt="">
        </div>   
        
        <div class="info-wrapper" data-aos="zoom-out-right"
        data-aos-delay="500"
        data-aos-duration="1200"
        data-aos-once="true">
        <img class="family-img" src="./zuxro.jpg" width="400px" alt="">
        <div class="info-texts-wrapper">
            <h2 class="info-title">This is my mother</h2>
            <p class="info-desc">Her name is Zukhro. She's 45 years old. She is a kindergarten teacher.</p>
            <a href="https://www.instagram.com/zuhrobozorova80/?hl=ru">
                <img src="./instagram.svg" alt="">
            </a>
        </div>
        
    </div>   
    
    <div class="info-wrapper" data-aos="zoom-out-left"
    data-aos-delay="500"
    data-aos-duration="1200"
    data-aos-once="true">
    <div class="info-texts-wrapper">
        <h2 class="info-title">This is my eldest sister</h2>
        <p class="info-desc">Her name is Zarnigor. She's 25 years old. She's teacher at school</p>
        
    </div>
    <img class="family-img" src="./pookie.jpg" width="400px" alt="">
</div> 

<div class="info-wrapper" data-aos="zoom-out-right"
data-aos-delay="500"
data-aos-duration="1200"
data-aos-once="true">
<img class="family-img" src="./guloro.jpg" width="400px" alt="">
<div class="info-texts-wrapper">
    <h2 class="info-title">This is my sister</h2>
    <p class="info-desc">Her name is Guloro. She's 23 years old. She is a journalist at the Ma’rifat newspaper.</p>
    <a href="https://www.instagram.com/guloro_yusupova/?hl=ru">
        <img src="./instagram.svg" alt="">
    </a>
    
</div>

</div> 

<div class="info-wrapper" data-aos="zoom-out-left"
data-aos-delay="500"
data-aos-duration="1200"
data-aos-once="true">

<div class="info-texts-wrapper">
    <h2 class="info-title">This is my sister</h2>
    <p class="info-desc">Her name is Rukhshona. She's 17 years old. She studies at university</p>
    <a href="https://www.instagram.com/al1sherovnaa_24/?hl=ru">
        <img src="./instagram.svg" alt="">
    </a>
    
</div>
<img  class="family-img" src="./ruxshona.jpg" width="500px" alt="">
</div> 
<div class="info-wrapper" data-aos="zoom-out-right"
data-aos-delay="500"
data-aos-duration="1200"
data-aos-once="true">
<img class="family-img" src="./dilnura.jpg" width="400px" alt="">
<div class="info-texts-wrapper">
    <h2 class="info-title">This is my younger sister</h2>
    <p class="info-desc">Her name is Dilnura. She's 16 years old. She studies at lyceum</p>
    <a href="https://www.instagram.com/phoebe_autumn29/?hl=ru">
        <img src="./instagram.svg" alt="">
    </a>
    
</div>

</div> 
<div class="info-wrapper" data-aos="zoom-out-left"
data-aos-delay="500"
data-aos-duration="1200"
data-aos-once="true">

<div class="info-texts-wrapper">
    <h2 class="info-title">This is my brother</h2>
    <p class="info-desc">His name is Muhammadrizo. He's 5 years old.</p>
    
</div>
<img class="family-img" src="./bro.jpg" width="400px" alt="">
</div> 
</div>
</section>
</main>
<footer class="site-footer">
    <div class="container">
        <div class="footer-wrapper">
            <a class="logo-link" href="./index.html">
                CHAROS
            </a>
            <ul class="footer-list">
                <li class="footer-item">
                    <a class="footer-link" href="#" data-aos="slide-down" data-aos-duration="1000" data-aos-delay="500"> 
                        About me
                    </a>
                </li>
                <li class="footer-item">
                    <a class="footer-link" href="#" data-aos="slide-down"
                    data-aos-duration="2000" data-aos-delay="500">
                    My family  
                </a>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="#" data-aos="slide-down" data-aos-duration="3000" data-aos-delay="500">
                    My projects
                </a>
            </li>
            <li class="footer-item">
                <a class="footer-link" href="#" data-aos="slide-down" data-aos-duration="4000" data-aos-delay="500">
                    My teammates
                </a>
            </li>
        </ul>
    </div>
</div>

</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>